<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            padding: 10px;
        }
        .wrap {
            background: #e3e3e3;
            padding: 10px;
            border-radius: 5px;
        }
        .form {
            background: #fff;
            border: 1px solid #666;
            padding: 20px;
        }
        input {
            width: 100%;
            height: 30px;
            border: 1px solid #666;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            font-weight: 800;
        }
        #apply {
            width: 60px;
            height: 40px;
            background: orange;
            color: #fff;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <h1>회원 등록</h1>
            <div class="form">
                <p>이름 :</p>
                <input type="text" name="name" id="name">
                <p>주소 :</p>
                <input type="text" name="address" id="address">
                <p>이메일 :</p>
                <input type="text" name="email" id="email">
                <button id="apply">등록</button>
            </div>
        </div>
    </div>
</body>
</html>